{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreDb": "Host=192.168.1.16;Port=35432;Database=orders_outbox_dev;Username=root;Password=*Docker.Secret.2020*;Timezone=America/Bogota;Application Name=orders_outbox_dev;"
  }
}
